[gd_scene format=3 uid="uid://b07r7vgpreh5m"]

[ext_resource type="Script" uid="uid://dydel3v0r1eqs" path="res://start_screen.gd" id="1_ncxyx"]

[sub_resource type="LabelSettings" id="LabelSettings_ncxyx"]
font_size = 48

[node name="start screen" type="Control" unique_id=1685519510]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ncxyx")

[node name="ColorRect" type="ColorRect" parent="." unique_id=574894775]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="startButton" type="Button" parent="." unique_id=214716305]
layout_mode = 0
offset_left = 281.0
offset_top = 472.0
offset_right = 327.0
offset_bottom = 503.0
text = "Start"

[node name="totorial" type="Button" parent="." unique_id=391493360]
layout_mode = 0
offset_left = 765.0
offset_top = 474.0
offset_right = 834.0
offset_bottom = 505.0
text = "Totorial"

[node name="Label" type="Label" parent="." unique_id=1419735392]
layout_mode = 0
offset_left = 435.0
offset_top = 109.0
offset_right = 717.0
offset_bottom = 176.0
text = "Start Screen"
label_settings = SubResource("LabelSettings_ncxyx")

[connection signal="pressed" from="startButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="totorial" to="." method="_on_totorial_pressed"]
