[gd_scene format=3 uid="uid://c63cstnudk1ja"]

[ext_resource type="PackedScene" uid="uid://cn01a4w7ehcf5" path="res://addons/fps-hands/fps-knife/fps-knife.tscn" id="1_37kl0"]

[node name="player" type="CharacterBody3D" unique_id=263463062]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.070007086, 0)

[node name="fps-knife" parent="." unique_id=2081640449 instance=ExtResource("1_37kl0")]
transform = Transform3D(0.015, 0, 0, 0, 0.015, 0, 0, 0, 0.015, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1867664656]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0.28961968, -0.42161572)
